<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt+Neon">
</head>
<body>
	<div id="mainframe">
		<div id="topbar">
		</div>
		<div id="idk">
			<h1>AAA</h1>
		</div>
	</div>
	
	<style>
		body {
			font-family: "Tilt Neon", sans-serif;
			margin: 0px;
		}
	
		#mainframe {
			display: flex;
			width: 1440px;
			height: 1024px;
			padding: 0px 80px 312px 80px;
			flex-direction: column;
			align-items: center;
			gap: 127px;
			background: #FFF;
		}
		
		#topbar {
			width: 1280px;
			height: 100px;
			border-bottom: 3px solid rgba(0, 0, 0, 0.45);
			background: #FFF;
		}
		
		#idk {
			width: 1000px;
			height: 200px;
			border-radius: 20px;
			background: #FFF;
			box-shadow: 6px 6px 27px 0px rgba(0, 0, 0, 0.25);
		}
	</style>
</body>
</html>