<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Thijmens fantastische "Blog"</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name ="description" content ="Ontdek Thijmens blog met verhalen en ervaringen">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt+Neon">
</head>
<body>
	<script>
		
	</script>

	<div id="mainframe">
		<div id="topbar">
			<p id="toptext">Thijmens "Blog"</p>
			<div id="toplinks">
				<a id="toplink" href="./about">About</a>
			</div>
		</div>
		<div id="blogbox">
			<div id="idk">
				
			</div>
		</div>
	</div>
	
	<style>
		body {
			font-family: "Tilt Neon", sans-serif;
			margin: 0px;
		}
		
		::-webkit-scrollbar {
			width: 10px;
		}
		
		::-webkit-scrollbar-thumb {
			background: #adadad;
			border-radius: 12px;
		}

	
		#mainframe {
			display: flex;
			padding: 0px 80px 312px 80px;
			flex-direction: column;
			align-items: center;
			gap: 127px;
			background: #FFF;
		}
		
		#topbar {
			gap: 100px;
			display: flex;
			flex-direction: row;
			width: 1280px;
			height: 100px;
			border-bottom: 3px solid rgba(0, 0, 0, 0.45);
			background: #FFF;
		}
		
		#toplinks {
			display: flex;
			flex-direction: row;
		}
		
		#toptext {
			color: #000;
			font-family: Tilt Neon;
			font-size: 36px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
		
		#toplink {
			color: #000;
			font-family: Tilt Neon;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			text-decoration-line: underline;
		}	
		
		#blogbox {
			display: flex;
			flex-direction: column;
			gap: 127px;
		}
		
		#idk {
			width: 1000px;
			height: 200px;
			border-radius: 20px;
			background: #FFF;
			box-shadow: 6px 6px 27px 0px rgba(0, 0, 0, 0.25);
		}
	</style>
</body>
</html>